<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="default">
      <meta name="theme-color" content="#2196f3">
      <meta http-equiv="Content-Security-Policy" content="style-src 'self' 'unsafe-inline'; media-src *">
      <title>Framework7 - itmilenial</title>
      <link rel="stylesheet" href="f7/css/framework7.bundle.min.css">
      <link rel="stylesheet" href="css/app.css">
    </head>
    <body>
    <!-- App root element -->
        <div id="app">

          <!-- panel left -->
          <div class="panel panel-left panel-cover panel-resizable panel-init">
            <div class="page">
              <div class="page-content">
                <div class="block-title">Left Panel</div>
                <div class="block">
                  <p>
                    This is a left side panel. You can close it by clicking outsite or on this link: <a href="#" class="panel-close">close me</a>. 
                    You can put here anything, even another isolated view like in <a href="#" data-panel="right" class="panel-open">Right Panel</a>
                  </p>
                </div>
                <div class="block-title">Main View Navigation</div>
                <div class="list links-list">
                  <ul>
                    <li>
                      <a href="/about/" class="panel-close">tentang</a>
                    </li>
                    <li>
                      <a href="/action-sheet/" class="panel-close">404 not found</a>
                    </li>
                  </ul>
                </div>
                <div class="block">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse faucibus mauris leo, eu bibendum neque congue non. Ut leo mauris, eleifend eu commodo a, egestas ac urna. Maecenas in lacus faucibus, viverra ipsum pulvinar, molestie arcu. Etiam lacinia venenatis dignissim. Suspendisse non nisl semper tellus malesuada suscipit eu et eros. Nulla eu enim quis quam elementum vulputate. Mauris ornare consequat nunc viverra pellentesque. Aenean semper eu massa sit amet aliquam. Integer et neque sed libero mollis elementum at vitae ligula. Vestibulum pharetra sed libero sed porttitor. Suspendisse a faucibus lectus.</p>
                  <p>Duis ut mauris sollicitudin, venenatis nisi sed, luctus ligula. Phasellus blandit nisl ut lorem semper pharetra. Nullam tortor nibh, suscipit in consequat vel, feugiat sed quam. Nam risus libero, auctor vel tristique ac, malesuada ut ante. Sed molestie, est in eleifend sagittis, leo tortor ullamcorper erat, at vulputate eros sapien nec libero. Mauris dapibus laoreet nibh quis bibendum. Fusce dolor sem, suscipit in iaculis id, pharetra at urna. Pellentesque tempor congue massa quis faucibus. Vestibulum nunc eros, convallis blandit dui sit amet, gravida adipiscing libero.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- end panel-left -->

        <!-- panel-right -->
          <div class="panel panel-right panel-reveal panel-resizable panel-init">
            <div class="view view-init view-right" data-name="right" data-url="/">
              <div class="page">
                <div class="navbar">
                  <div class="navbar-bg"></div>
                  <div class="navbar-inner sliding">
                    <div class="title">Right Panel</div>
                  </div>
                </div>
                <div class="page-content">
                  <div class="block">
                    <p>This is a right side panel. You can close it by clicking outsite or on this link: <a href="#" class="panel-close">close me</a>. You can put here anything, even another isolated view.</p>
                  </div>
                  <div class="block-title">Panel Navigation</div>
                  <div class="list links-list">
                    <ul>
                      <li><a href="/panel-right-1/">Right panel page 1</a></li>
                      <li><a href="/panel-right-2/">Right panel page 2</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <!-- end panel-right -->

          <!-- Your main view, should have "view-main" class -->
          <div class="view view-main">
            <!-- Initial Page, "data-name" contains page name -->
            <div data-name="home" class="page">

              <!-- Top Navbar -->
              <div class="navbar">
                <div class="navbar-bg"></div>
                <div class="navbar-inner">
                  <div class="left">
                    <a href="#" class="link icon-only panel-open" data-panel="left">
                      <i class="icon f7-icons if-not-md">menu</i>
                      <i class="icon material-icons md-only">menu</i>
                    </a>
                  </div>
                  <div class="title">Awesome App</div>
                </div>
              </div>

              <!-- Bottom Toolbar -->
              <div class="toolbar toolbar-bottom">
                <div class="toolbar-inner">
                  <!-- Toolbar links -->
                  <a href="#" class="link">Link 1</a>
                  <a href="#" class="link">Link 2</a>
                </div>
              </div>

              <!-- Scrollable page content -->
              <div class="page-content">
                <p>Page content goes here</p>
                <!-- Link to another page -->
                <a href="/about/">About app</a>
              </div>
            </div>
          </div>
        </div>
      <!-- <script type="text/javascript" src="cordova.js"></script> -->
      <script type="text/javascript" src="f7/js/framework7.bundle.min.js"></script>

      <!-- posisi routes.js sebelum app.js -->
      <script type="text/javascript" src="js/routes.js"></script>
      <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>
